MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="660" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Nums-->
        <Button Content="9" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="4" Grid.Column="2"/>
        <Button Content="8" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="4" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="4"/>
        <Button Content="6" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="5" Grid.Column="2"/>
        <Button Content="5" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="5" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="5"/>
        <Button Content="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="6" Grid.Column="2"/>
        <Button Content="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="6" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="6"/>
        <Button Content="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="7"/>

        <!--Operands-->
        <Button Content="/" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="4" Grid.Column="3"/>
        <Button Content="*" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="5" Grid.Column="3"/>
        <Button Content="+" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="6" Grid.Column="3"/>
        <Button Content="-" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="7" Grid.Column="3"/>
        <Button Content="=" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Finish_Click" Grid.Row="7" Grid.Column="2"/>
        <Button Content="." HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="7" Grid.Column="1"/>

        <!--Delete-->
        <Button Content="C" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Clear" Grid.Row="3" Grid.Column="3"/>
        <Button Content="CA" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_ClearAll" Grid.Row="3"/>

        <!--Scientific-->
        <CheckBox x:Name="Chb" Content="Scientific" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Checked="Chb_CheckedChange" Unchecked="Chb_CheckedChange" Grid.Row="2" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="BtnRoot" Content="√" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="BtnPower" Content="^" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Click="Button_Click" Grid.Row="3" Grid.Column="2"/>

        <!--Output-->
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="48" Grid.ColumnSpan="4"/>
        <Label x:Name="lblEquation" Content="" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Background="#FFD4D4D4" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="48" Grid.ColumnSpan="4" Grid.Row="1"/>
    </Grid>
</Window>
